<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Practice One</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./assets/Highrise Apartments_transparent.png" alt="Logo" width="120px"/>
            </div>
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Service">Service</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" class="signup-btn">Sign Up</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            
            <!-- Home -->
            <div id="Home">
                <div class="content-left">
                <h1>Highrise</h1>
                <h2>Apartments</h2>
                <p>Transform the way you live in the best way possible. Live high in the skies, where you can touch the clouds. Live in luxury and in safety. Highrise Apartments is the largest producer of luxury apartments in North America.</p>
                <button class="learnMore-btn">Learn More</button>
                </div>
                <div class="content-right">
                    <div class="animation-cont">
                        <div class="img-container">
                                <img src="./assets/image1.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/imag1.5.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.52.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.53.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.54.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.55.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.56.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.57.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.58.png" alt="Highrise Apartment Picture"/>
                                <img src="./assets/image1.59.png" alt="Highrise Apartment Picture"/>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Services -->
                <div id="Service">
                    <div class="services">
                        <div class="services-left mt">
                            <img src="./assets/image2.png" alt="Townhouse"/>
                        </div>
                        <div class="services-right mt">
                            <h1>Townhouse</h1>
                            <h2>Peace of Mind</h2>
                            <p>The townhouse is a perfect starter to rent. It's affordability and low maintenance is unmatched, with great space efficiency and community amenities, the townhouse is perfect for everybody.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="services-left">
                            <h1>Apartment</h1>
                            <h2>Where Comfort Meets Convenience</h2>
                            <p>The Apartment is the all around living space. Details designed to cater your comfort, and with hundreds of options to choose from in the same location. Convenience and lifestyle is the perfect blend for your first apartment.</p>
                        </div>
                        <div class="services-right mt">
                            <img src="./assets/image3.png" alt="Apartment"/>
                        </div>
                    </div>
                    <div class="services">
                        <div class="services-left mt">
                            <img src="./assets/image4.png" alt="Condominium"/>
                        </div>
                        <div class="services-right ">
                            <h1>Condominium</h1>
                            <h2>Forever</h2>
                            <p>The Apartment is the all around living space. Details designed to cater your comfort, and with hundreds of options to choose from in the same location. Convenience and lifestyle is the perfect blend for your first apartment.</p>
                        </div>
                    </div>
                </div>
                <!-- Options -->
            <div class="options">
                <div class="option-items"></div>
                <div class="option-items"></div>
                <div class="option-items"></div>
            </div>
        </main>
    </body>
</html>